<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .ordered-list {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
        .unordered-list {
            list-style-type: none;
            padding: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .unordered-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>

    <h2>Lista Ordenada de Amigos:</h2>
    <ol>
        <li>Ana</li>
        <li>Bruno</li>
        <li>Carlos</li>
        <li>Gustavo</li>
    </ol>

    <h2>Lista Não Ordenada de Estados do Brasil:</h2>
    <ul>
        <li>São Paulo</li>
        <li>Bahia</li>
        <li>Rio de Janeiro</li>
        <li>Goiás</li>
        <li>Paraná</li>
    </ul>

</body>
</html>
